# braid-corda

in-memory-server/: constants.properties
in-memory-server/pigtail/client-js/: package-lock.json
standalone-server/: README.md  build.gradle
standalone-server/workflows/src/main/kotlin/com/template/flows/: Flows.kt
standalone-server/workflows/src/test/kotlin/com/template/: FlowTests.kt
